/* Root Variables - Consistent with main styles */
:root {
  --primary: #e74c3c;
  --primary-light: #fadbd8;
  --primary-dark: #c0392b;
  --secondary: #3498db;
  --secondary-light: #d6eaf8;
  --text: #2c3e50;
  --text-light: #7f8c8d;
  --light: #ecf0f1;
  --light-gray: #bdc3c7;
  --dark: #2c3e50;
  --success: #2ecc71;
  --success-light: #d5f5e3;
  --warning: #f39c12;
  --danger: #e74c3c;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.15);
  --border-radius: 15px;
  --border-radius-sm: 10px;
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f8f9fa;
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
}

/* Admin Container */
.admin-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
}

/* Headings */
h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 30px;
  color: var(--primary);
  text-align: center;
  position: relative;
  padding-bottom: 15px;
}

h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: var(--primary);
  border-radius: 2px;
}

h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--dark);
  position: relative;
  padding-left: 15px;
}

h2::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 70%;
  width: 5px;
  background: var(--primary);
  border-radius: 10px;
}

/* Forms */
.add-item-form {
  background: white;
  border-radius: var(--border-radius);
  padding: 25px;
  margin-bottom: 40px;
  box-shadow: var(--shadow);
}

/* Horizontal form layout */
.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

/* Special horizontal row for first three fields */
.horizontal-row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.horizontal-row .form-group {
  flex: 1;
  min-width: 200px;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text);
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="url"],
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid var(--light-gray);
  border-radius: var(--border-radius-sm);
  font-size: 1rem;
  transition: var(--transition);
  background-color: white;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group input[type="url"]:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
  outline: none;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

/* Checkbox group */
.availability-group {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.availability-group input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.availability-group label {
  margin-bottom: 0;
}

/* Buttons */
.btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  width: 100%;
  margin-top: 10px;
}

.btn:hover {
  background: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
}

/* Admin Menu Section */
.admin-menu {
  background: white;
  border-radius: var(--border-radius);
  padding: 25px;
  box-shadow: var(--shadow);
}

.admin-menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.admin-menu-item {
  background: white;
  border-radius: var(--border-radius-sm);
  padding: 20px;
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 2px solid var(--light);
  position: relative;
  display: flex;
  flex-direction: column;
}

.admin-menu-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
  border-color: var(--primary-light);
}

.admin-menu-item h3 {
  font-size: 1.3rem;
  color: var(--dark);
  margin-bottom: 10px;
  padding-right: 30px;
}

.admin-menu-item p {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-bottom: 8px;
  line-height: 1.5;
}

.admin-menu-item .price {
  font-weight: 800;
  font-size: 1.4rem;
  color: var(--primary);
  margin: 10px 0;
}

.admin-menu-item .category {
  display: inline-block;
  padding: 4px 12px;
  background: var(--light);
  border-radius: 30px;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-light);
  margin-bottom: 15px;
}

.menu-item-image-preview {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius-sm);
  margin: 15px 0;
  display: block;
  background-color: #f0f0f0;
}

/* Action Buttons - Reorganized layout */
.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

/* Toggle Button - Improved styling */
.toggle-btn {
  width: 100%;
  background: var(--light);
  color: var(--text);
  border: none;
  padding: 12px 20px;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: var(--shadow);
  order: 1; /* Move toggle button to bottom */
}

.toggle-btn:hover {
  background: var(--light-gray);
}

.toggle-btn.available {
  background: var(--success-light);
  color: var(--success);
}

.toggle-btn.unavailable {
  background: #fdecea;
  color: var(--danger);
}

/* Edit Button - Moved to top */
.edit-btn {
  width: 100%;
  background: var(--secondary);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: var(--shadow);
  order: 0; /* Move edit button to top */
}

.edit-btn:hover {
  background: #2980b9;
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
}

.edit-btn i {
  margin-right: 0;
}

/* Delete Button - Moved to middle */
.delete-btn {
  width: 100%;
  background: var(--danger);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: var(--shadow);
  order: 2; /* Keep delete button in middle */
}

.delete-btn:hover {
  background: #c0392b;
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
}

/* Status Badge - Removed since we're using toggle button */
.status-badge {
  display: none;
}

/* Admin Search Box */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.admin-search-box {
  display: flex;
  align-items: center;
  border: 2px solid var(--light-gray);
  border-radius: 30px;
  padding: 10px 20px;
  background: white;
  box-shadow: var(--shadow);
  transition: var(--transition);
  max-width: 400px;
  min-width: 250px;
}

.admin-search-box:focus-within {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
}

.admin-search-box input {
  border: none;
  flex: 1;
  padding: 5px 10px;
  outline: none;
  font-size: 1rem;
  background: transparent;
}

.search-icon {
  color: var(--light-gray);
  transition: var(--transition);
  font-size: 1.1rem;
}

.admin-search-box:focus-within .search-icon {
  color: var(--primary);
}

/* No results message */
.no-results {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-light);
  grid-column: 1 / -1;
}

.no-results i {
  font-size: 3rem;
  color: var(--light-gray);
  margin-bottom: 15px;
}

.no-results h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

/* Logout Button */
.logout-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #c0392b;
}

/* Tabs */
.admin-tabs {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.tab-btn {
  padding: 10px 20px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 16px;
  cursor: pointer;
}

.tab-btn.active {
  border-bottom: 3px solid var(--primary);
  color: var(--primary);
  font-weight: bold;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Translation Management Section - Redesigned */
.translations-management {
  background: white;
  border-radius: var(--border-radius);
  padding: 25px;
  box-shadow: var(--shadow);
}

.language-selection {
  margin-bottom: 20px;
}

.language-selection label {
  margin-right: 10px;
  font-weight: 600;
}

.language-selection select {
  padding: 8px 12px;
  border-radius: var(--border-radius-sm);
  border: 2px solid var(--light-gray);
}

.translation-section {
  margin-bottom: 30px;
}

.translation-section h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: var(--dark);
}

.translation-editor {
  margin-top: 20px;
}

.translation-header {
  display: flex;
  font-weight: bold;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.translation-key {
  width: 30%;
  padding: 0 10px;
}

.translation-value {
  width: 70%;
  padding: 0 10px;
}

.translations-list {
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.translation-row {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  align-items: center;
}

.translation-key-cell {
  width: 30%;
  padding: 0 10px;
  font-weight: 500;
}

.translation-value-cell {
  width: 70%;
  padding: 0 10px;
}

.translation-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius-sm);
  font-size: 0.95rem;
}

/* Menu Item Translations - Redesigned Horizontal Layout */
.menu-item-translations-container {
  margin-top: 20px;
  overflow-x: auto;
}

.menu-item-translations-header {
  display: flex;
  font-weight: bold;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.menu-item-name {
  width: 200px;
  min-width: 200px;
  padding: 0 10px;
}

.menu-item-translation {
  flex: 1;
  display: flex;
  padding: 0 10px;
}

.menu-item-translations-list {
  max-height: 500px;
  overflow-y: auto;
}

.menu-item-translation-row {
  display: flex;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
  align-items: flex-start;
}

.menu-item-name-cell {
  width: 200px;
  min-width: 200px;
  padding: 0 10px;
  position: sticky;
  left: 0;
  background: white;
}

.menu-item-name-cell strong {
  display: block;
  margin-bottom: 5px;
  font-size: 1rem;
}

.menu-item-name-cell p {
  font-size: 0.85rem;
  color: var(--text-light);
}

.menu-item-translation-cell {
  flex: 1;
  display: flex;
  gap: 20px;
  padding: 0 10px;
}

.translation-row-horizontal {
  flex: 1;
  min-width: 300px;
  padding: 10px;
  border: 1px solid var(--light-gray);
  border-radius: var(--border-radius-sm);
  background: #f9f9f9;
}

.language-label {
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
  font-size: 0.95rem;
}

.translation-fields {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.translation-fields .form-group {
  margin-bottom: 0;
}

.translation-fields label {
  font-size: 0.85rem;
  color: var(--text-light);
}

.translation-fields input,
.translation-fields textarea {
  padding: 8px 12px;
  font-size: 0.9rem;
}

.translation-fields textarea {
  min-height: 60px;
}

.auto-translate-btn {
  background: var(--secondary-light);
  color: var(--secondary);
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: var(--transition);
}

.auto-translate-btn:hover {
  background: var(--secondary);
  color: white;
}

.auto-translate-btn i {
  font-size: 0.9rem;
}

.translate-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.translation-status {
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 0.9rem;
}

.translation-status.processing {
  background: #fff3cd;
  color: #856404;
}

.translation-status.success {
  background: #d4edda;
  color: #155724;
}

.translation-status.error {
  background: #f8d7da;
  color: #721c24;
}

.save-translations-container {
  text-align: right;
  margin-top: 20px;
}

#save-translations {
  width: auto;
  margin-top: 0;
}

/* Service Management */
.service-management {
  background: white;
  border-radius: var(--border-radius);
  padding: 25px;
  box-shadow: var(--shadow);
}

/* Modal styles - Integrated with existing design system */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 30px;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 700px;
  box-shadow: var(--shadow-hover);
  animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--light-gray);
}

.modal-header h2 {
  margin: 0;
  font-size: 1.6rem;
  color: var(--dark);
  font-weight: 700;
  padding-left: 0;
}

.modal-header h2::before {
  display: none;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--text-light);
  transition: var(--transition);
  line-height: 1;
  padding: 5px;
}

.close-modal:hover {
  color: var(--danger);
  transform: rotate(90deg);
}

.modal-body {
  padding: 10px 0;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--light-gray);
}

.btn-secondary {
  background-color: var(--light-gray);
  color: var(--text);
  border: none;
  padding: 12px 24px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.btn-secondary:hover {
  background-color: var(--light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

/* Image preview in modal */
#edit-image-preview-container img {
  max-width: 100%;
  max-height: 200px;
  border-radius: var(--border-radius-sm);
  margin-top: 15px;
  border: 1px solid var(--light-gray);
  display: block;
}

/* Responsive Design */
@media (max-width: 992px) {
  .admin-menu-container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  
  .horizontal-row {
    flex-wrap: wrap;
  }
  
  .horizontal-row .form-group {
    flex: 1 1 45%;
  }

  .menu-item-translation-cell {
    flex-wrap: wrap;
  }

  .translation-row-horizontal {
    min-width: 250px;
  }
}

@media (max-width: 768px) {
  .admin-container {
    padding: 20px 15px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.6rem;
  }
  
  .horizontal-row .form-group {
    flex: 1 1 100%;
  }
  
  .action-buttons {
    flex-direction: column;
  }

  .menu-item-translation-row {
    flex-direction: column;
  }

  .menu-item-name-cell {
    width: 100%;
    position: static;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }

  .menu-item-translation-cell {
    width: 100%;
    flex-direction: column;
    gap: 15px;
  }

  .translation-row-horizontal {
    width: 100%;
  }

  .modal-content {
    width: 95%;
    padding: 20px;
    margin: 10% auto;
    max-width: none;
  }
  
  .modal-footer {
    flex-direction: column;
    gap: 10px;
  }
  
  .btn-secondary,
  .btn-primary {
    width: 100%;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.8rem;
  }
  
  .admin-menu-container {
    grid-template-columns: 1fr;
  }

  .form-group input,
  .form-group textarea,
  .form-group select {
    padding: 10px 12px;
  }
  
  .horizontal-row {
    gap: 15px;
  }

  .admin-tabs {
    flex-direction: column;
  }

  .tab-btn {
    text-align: left;
    border-bottom: none;
    border-left: 3px solid transparent;
  }

  .tab-btn.active {
    border-bottom: none;
    border-left: 3px solid var(--primary);
  }

  .modal-header h2 {
    font-size: 1.4rem;
  }
  
  .modal-content {
    padding: 15px;
  }
  
  .form-row.horizontal-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .horizontal-row .form-group {
    width: 100%;
  }
}
