/* Root Variables */
:root {
    --primary: #e74c3c;
    --primary-light: #fadbd8;
    --primary-dark: #c0392b;
    --text: #2c3e50;
    --text-light: #7f8c8d;
    --light: #ecf0f1;
    --light-gray: #bdc3c7;
    --dark: #2c3e50;
    --shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --border-radius-sm: 8px;
}

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Georgian', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: var(--text);
    line-height: 1.6;
    padding-bottom: 20px;
    position: relative;
    min-height: 100vh;
}

/* Header */
.header {
    position: relative;
    height: 220px;
    overflow: hidden;
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

.header-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.header-controls {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    gap: 10px;
    z-index: 100;
}

/* Language Select */
.language-select {
    background: rgba(255, 255, 255, 0.85);
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius-sm);
    padding: 8px 12px;
    font-size: 0.9rem;
    color: var(--text);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 120px;
}

.language-select:hover {
    background: rgba(255, 255, 255, 0.95);
    border-color: var(--primary);
}

/* Admin Button */
.admin-btn {
    background: rgba(255, 255, 255, 0.85);
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius-sm);
    padding: 8px 15px;
    font-size: 0.9rem;
    color: var(--text);
    font-weight: 600;
    cursor: pointer;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}

.admin-btn:hover {
    background: rgba(231, 76, 60, 0.9);
    color: white;
    border-color: var(--primary-dark);
}

/* Restaurant Title */
.restaurant-title {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 20px 0;
    text-align: center;
    color: var(--dark);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Info Section */
.info-section {
    background: white;
    border-radius: var(--border-radius);
    padding: 20px;
    margin: 0 auto 25px;
    box-shadow: var(--shadow);
    max-width: 800px;
}

.location, .wifi, .info, .spacing {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-size: 0.95rem;
    color: var(--text-light);
    line-height: 1.5;
}

.location svg, .wifi svg {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    fill: var(--primary);
    flex-shrink: 0;
}

/* Category Filters */
.category-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    margin: 25px auto;
    max-width: 900px;
}

.filter-btn {
    background: #f0f0f0;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.2s ease;
}

.filter-btn:hover {
    background: #e0e0e0;
}

.filter-btn.active {
    background: var(--primary);
    color: white;
}

/* Search Box */
.search-box {
    display: flex;
    align-items: center;
    border: 1px solid var(--light-gray);
    border-radius: 30px;
    padding: 10px 20px;
    background: white;
    max-width: 500px;
    margin: 0 auto 30px;
    box-shadow: var(--shadow);
    transition: all 0.2s ease;
}

.search-box:focus-within {
    border-color: var(--primary);
    box-shadow: 0 2px 8px rgba(231, 76, 60, 0.2);
}

.search-box input {
    border: none;
    flex: 1;
    padding: 5px;
    outline: none;
    font-size: 1rem;
    background: transparent;
}

.search-box .search-icon {
    color: var(--text-light);
    font-size: 1.1rem;
    margin-left: 8px;
}

/* Cart Icon */
.cart-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1000;
    background: var(--primary);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow);
    transition: all 0.2s ease;
}

.cart-icon:hover {
    background: var(--primary-dark);
    transform: scale(1.05);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #f39c12;
    color: white;
    font-size: 0.9rem;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Cart Panel */
.cart-panel {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    height: 100vh;
    background: white;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    transition: right 0.3s ease;
}

.cart-panel.active {
    right: 0;
}

.cart-header {
    padding: 20px;
    background: var(--primary);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h2 {
    font-size: 1.6rem;
}

.close-cart {
    background: none;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    line-height: 1;
    transition: transform 0.2s ease;
}

.close-cart:hover {
    transform: scale(1.2);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.cart-item {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    align-items: flex-start;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    margin-right: 15px;
    flex-shrink: 0;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.cart-item-price {
    color: var(--primary);
    font-weight: bold;
    margin-bottom: 12px;
    font-size: 1.1rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.quantity-btn:hover {
    background: #f5f5f5;
}

.remove-item {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    font-size: 1.2rem;
    margin-left: 15px;
    transition: color 0.2s ease;
}

.remove-item:hover {
    color: var(--primary-dark);
}

.cart-footer {
    padding: 20px;
    border-top: 1px solid #eee;
    background: #f9f9f9;
}

.cart-summary {
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 1.05rem;
}

.total-row {
    font-weight: bold;
    font-size: 1.3rem;
    padding-top: 12px;
    border-top: 1px solid #ddd;
    margin-top: 5px;
}

#clear-cart {
    background: var(--primary);
    color: white;
    border: none;
    padding: 14px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: 600;
    width: 100%;
    font-size: 1.05rem;
    transition: background 0.2s ease;
}

#clear-cart:hover {
    background: var(--primary-dark);
}

.empty-cart {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-light);
}

.empty-cart div {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.3;
}

.empty-cart h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--text);
}

/* Menu Container */
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-item {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.menu-item-image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.menu-item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.menu-item:hover .menu-item-image {
    transform: scale(1.05);
}

.menu-item-details {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.menu-item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    align-items: flex-start;
}

.menu-item h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-right: 10px;
    color: var(--dark);
}

.price {
    font-weight: bold;
    color: var(--primary);
    font-size: 1.3rem;
    white-space: nowrap;
}

.description {
    color: var(--text-light);
    margin-bottom: 20px;
    font-size: 0.95rem;
    line-height: 1.5;
    flex: 1;
}

.add-to-cart {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 15px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    width: 100%;
    font-weight: 600;
    font-size: 1.05rem;
    transition: background 0.2s ease;
}

.add-to-cart:hover {
    background: var(--primary-dark);
}

/* No Results */
.no-results {
    text-align: center;
    padding: 60px 20px;
    grid-column: 1 / -1;
}

.no-results h3 {
    margin-bottom: 15px;
    font-size: 1.4rem;
    color: var(--text);
}

.no-results p {
    color: var(--text-light);
    font-size: 1.1rem;
    max-width: 500px;
    margin: 0 auto;
}

/* Authentication Modal */
.auth-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.auth-container {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 400px;
    box-shadow: var(--shadow);
}

.auth-box {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 400px;
    margin: 100px auto;
    box-shadow: var(--shadow);
}

.auth-container h2, .auth-box h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--dark);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
}

.btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    font-weight: 600;
    transition: background 0.2s ease;
}

.btn:hover {
    background: var(--primary-dark);
}

.error-message {
    color: var(--primary);
    margin-top: 15px;
    text-align: center;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .menu-container {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 20px;
    }
    
    .menu-item-image-container {
        height: 180px;
    }
}

@media (max-width: 768px) {
    .header {
        height: 200px;
    }
    
    .restaurant-title {
        font-size: 2rem;
        margin: 15px 0;
    }
    
    .container {
        padding: 15px;
    }
    
    .menu-container {
        grid-template-columns: 1fr;
        max-width: 600px;
        gap: 25px;
    }
    
    .category-filters {
        margin: 15px auto 20px;
    }
    
    .admin-btn {
        display: none;
    }
    
    .cart-panel {
        max-width: 100%;
    }
    
    .info-section {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .header {
        height: 170px;
    }
    
    .restaurant-title {
        font-size: 1.7rem;
    }
    
    .category-filters {
        gap: 6px;
    }
    
    .filter-btn {
        padding: 8px 14px;
        font-size: 0.9rem;
    }
    
    .cart-icon {
        width: 55px;
        height: 55px;
        font-size: 1.3rem;
    }
    
    .cart-item {
        flex-direction: column;
    }
    
    .cart-item-image {
        width: 100%;
        height: 150px;
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .menu-item-image-container {
        height: 160px;
    }
    
    .menu-item-details {
        padding: 15px;
    }
    
    .menu-item h3 {
        font-size: 1.2rem;
    }
    
    .price {
        font-size: 1.2rem;
    }
    
    .language-select {
        min-width: 100px;
        padding: 6px 10px;
        font-size: 0.8rem;
    }
    
    .empty-cart div {
        font-size: 3rem;
    }
}
/* Add to existing index.css */
[data-lang] {
  transition: opacity 0.3s ease;
}

.language-select {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ddd;
  background-color: white;
  font-family: 'Noto Sans Georgian', sans-serif;
  cursor: pointer;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #777;
}
/* Modal Styles */
.custom-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.custom-modal.show {
  opacity: 1;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-20px);
  transition: transform 0.3s ease;
}

.custom-modal.show .modal-content {
  transform: translateY(0);
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}

.modal-header i {
  font-size: 24px;
  color: #e74c3c;
  margin-right: 15px;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.modal-body {
  padding: 20px;
  color: #666;
}

.modal-footer {
  padding: 15px 20px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  border: none;
}

.btn-secondary {
  background-color: #f0f0f0;
  color: #333;
}

.btn-danger {
  background-color: #e74c3c;
  color: white;
}

/* Notification Styles */
.alert-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #2ecc71;
  color: white;
  padding: 12px 20px;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  z-index: 1000;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.alert-notification i {
  margin-right: 10px;
}